<?php

/*   ---------------------------------------------

Author : Quentinv57

Licence : GNU General Public License v3
			(see //www.gnu.org/licenses/)
			
Date of creation : 2011-07
Last modified : 2011-08-27

left menu for my Toolserver's webspace
			
---------------------------------------------   */


?>
<div id="column-one">
<div class="portlet" id="p-logo"><a style="background-image: url(//wikitech.wikimedia.org/w/images/thumb/6/60/Wikimedia_labs_logo.svg/120px-Wikimedia_labs_logo.svg.png);" href="//tools.wmflabs.org/quentinv57-tools" title="Main Page"></a></div>
<div class='portlet' id='p-navigation'><h5 style="-moz-border-radius-topright: 10px;">Navigation</h5><div class='pBody'>
<ul>
<li><a href="//tools.wmflabs.org/">Tool Labs Home</a></li>
<li><a href="//tools.wmflabs.org/quentinv57-tools">Main Page</a></li>
</ul>
</div></div>
<div class='portlet' id='p-tools-logging'><h5 style="-moz-border-radius-topright: 10px;">Logging</h5><div class='pBody'>
<ul>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/localstewardlog.php">Local Steward Log</a></li>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/globalcontribs.php">Global Contribs Wat.</a></li>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/globalsysoplog.php">Global Sysop Log</a></li>
</ul>
</div></div>
<div class='portlet' id='p-tools-statistics'><h5 style="-moz-border-radius-topright: 10px;">Statistics</h5><div class='pBody'>
<ul>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/globalsysopstats.php">Global Sysop Stats</a></li>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/stewardcounter.php">Steward Counter</a></li>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/sulinfo.php">SUL Info</a></li>
</ul>
</div></div>
<div class='portlet' id='p-tools-others'><h5 style="-moz-border-radius-topright: 10px;">Other tools</h5><div class='pBody'>
<ul>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/bothelper.php">Bot Helper</a></li>
<li><a href="//tools.wmflabs.org/quentinv57-tools/tools/global_renaming.php">Global Renam. Tool</a></li>
</ul>
</div></div>
<div class='portlet' id='p-report-bug'><h5 style="-moz-border-radius-topright: 10px;">Report a bug</h5><div class='pBody'>
Feel free to report a bug or to suggest a change on <a href="//bugzilla.wikimedia.org/enter_bug.cgi?product=Tool%20Labs%20tools&component=Quentinv57%27s%20tools">Bugzilla</a> !
</div></div>
</div></div>
